.about-section {
  color: #716d69;
  position: relative;
  padding-top: 170px;

  @include desktop {
    padding-top: 447px;
  }

  @include tablets {
    padding-top: 145px;
  }
}

.about {
  display: flex;
  justify-content: center;

  @include desktop {
    justify-content: space-between;
  }

  @include phones {
    flex-direction: column;
    align-items: center;
  }
}

.about__user-data {
  margin-left: 60px;

  @include desktop {
    margin-left: 9%;
  }

  @include phones {
    margin-left: 0;
  }
}

.about__content {
  display: flex;
  flex-direction: column;
  width: 30%;
  margin-left: 125px;

  @include desktop {
    margin-right: 9%;
    width: 48%;
  }

  @include phones {
    margin-left: 0;
    margin-right: 0;
    width: 100%;
  }

  .about__disclamer {
    line-height: 30px;
    font-family: "Open Sans";
    font-weight: 600;
    font-size: 16px;
    margin-bottom: 15px;
  }

  .about__title {
    line-height: 48px;
    font-family: "Open Sans";
    font-weight: 700;
    font-size: 36px;
    margin-bottom: 27px;
    color: #fff;
  }

  .about__desc {
    line-height: 30px;
    font-family: "Open Sans";
    font-weight: 600;
    font-size: 16px;

    @include phones {
      margin-bottom: 20px;
    }
  }

  .about__ps {
    margin-top: auto;
    font-size: 16px;
    line-height: 30px;
    font-family: "Open Sans";
    font-weight: 400;
    font-style: italic;
  }
}

