.about-section {
  // background: #414c63;
  color: #716d69;
  // height: 100vh;
  // min-height: 650px;
  position: relative;
  top: 10.625rem;
  height: 100vh;
}

.about {
  display: flex;
  justify-content: center;
}

.about__user-data {
  margin-left: 60px;
}

.about__content {
  display: flex;
  flex-direction: column;
  width: 30%;
  margin-left: 125px;

  .about__disclamer {
    line-height: 30px;
    font-family: "Open Sans";
    font-weight: 600;
    font-size: 16px;
    margin-bottom: 15px;
  }

  .about__title {
    line-height: 48px;
    font-family: "Open Sans";
    font-weight: 700;
    font-size: 36px;
    margin-bottom: 27px;
    color: #fff;
  }

  .about__desc {
    line-height: 30px;
    font-family: "Open Sans";
    font-weight: 600;
    font-size: 16px;
  }

  .about__ps {
    margin-top: auto;
    font-size: 16px;
    line-height: 30px;
    font-family: "Open Sans";
    font-weight: 400;
    font-style: italic;
  }
}

