.contact-section {
  color: #fff;
  position: relative;
  padding: 195px 0 160px;

  .contact-section__form {
    margin: 0 9%;

    @include desktop {
      margin: 0 2.5%;
    }
  }
}

.contact {
  display: inline-block;
}

.contact-section__title {
  line-height: 48px;
  font-family: "Open Sans";
  font-weight: 700;
  font-size: 36px;
  margin-bottom: 76px;

  @include tablets {
    text-align: center;
  }

  @include phones {
    font-size: 26px;
  }
}

.contact__row {
  display: flex;
  margin-bottom: 33px;

  @include phones {
    flex-direction: column;
  }
}

.contact__block-right {
  margin-left: 95px;

  @include phones {
    margin-left: 0;
  }
}

.contact__title {
  line-height: 30px;
  font-family: "Open Sans";
  font-weight: 600;
  font-size: 16px;
  margin-left: 50px;
  color: #716d69;
}

.contact__input {
  font-family: "Open Sans";
  font-weight: 700;
  font-size: 18px;
  width: 100%;
  color: #fff;
  background-color: transparent;
  outline: none;
  border: none;
  border-bottom: 2px solid #888888;
  padding-bottom: 6px;
  width: 380px;
  padding: 20px 50px;

  @include tablets {
    width: auto;
  }

  @include phones {
    padding: 20px 30px 20px 50px;
  }

  &:hover {
    border-bottom: 2px solid #ff9a00;
  }

  &::placeholder {
    color: #fff;
  }

  &--textarea {
    resize: none;
    width: 850px;
    padding-bottom: 0;

    @include tablets {
      width: 755px;
      overflow: hidden;
    }

    @include phones {
      width: 310px;
    }
  }
}

.contact__input-user {
  background: svg-load('user.svg', fill=#716d69, width=30px, height=30px) 0 no-repeat;

  &:hover {
    background: svg-load('user.svg', fill=#ff9a00, width=30px, height=30px) 0 no-repeat;
  }
}

.contact__input-envelope {
  background: svg-load('envelope.svg', fill=#716d69, width=30px, height=30px) 0 no-repeat;

  &:hover {
    background: svg-load('envelope.svg', fill=#ff9a00, width=30px, height=30px) 0 no-repeat;
  }
}

.contact__input-chat {
  background: svg-load('chat.svg', fill=#716d69, width=30px, height=30px) 0 no-repeat;

  &:hover {
    background: svg-load('chat.svg', fill=#ff9a00, width=30px, height=30px) 0 no-repeat;
  }
}

.contact__button {
  margin-top: 55px;

  @include tablets {
    text-align: center;
  }
}

.contact__btn {
  background-image: linear-gradient(90deg, #ea7300 0%, #f29400 100%);
  color: #ffffff;


  &:hover {
    background-image: linear-gradient(90deg, #ff7f00 0%, #ff9d00 100%);
  }
}