.footer {
  min-height: 371px;
  background-color: #222427;
  color: #716d69;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.footer-content {
  display: flex;
  align-items: center;
  justify-content: center;

  .footer-content__left {
    display: flex;
    margin-right: 140px;
  }

  .footer-content__right {
    width: 54%;
    margin-top: 70px;
  }
}

.footer-content__year {
  line-height: 30px;
  font-family: "Open Sans";
  font-weight: 600;
  font-size: 48px;
  display: flex;
  margin-right: 60px;
  padding-top: 10px;

  &::before {
    content: "\00A9";
    display: block;
    margin-right: 15px;
  }
}

.footer-data {
  display: flex;
  margin-top: 50px;

  .footer-data__left {
    line-height: 30px;
    font-family: "Open Sans";
    font-weight: 400;
    font-size: 16px;
    width: 35%;
    margin-right: 17%;
  }

  .footer-data__right {
    width: 50%;
  }

  .footer-data__author {
    line-height: 30px;
    color: #ffffff;
    font-family: "Open Sans";
    font-weight: 400;
    font-style: italic;
    font-size: 16px;
    margin-top: 25px;
  }

  .footer-data__quote {
    line-height: 30px;
    font-family: "Open Sans";
    font-weight: 400;
    font-size: 16px;
  }

  .footer-data__links {
    margin-top: 25px;
  }
}

.footer-content__name {
  line-height: 30px;
  color: #ffffff;
  font-family: "Open Sans";
  font-weight: 700;
  font-size: 18px;
  text-transform: uppercase;
  margin-bottom: 15px;
}

.footer-content__desc {
  line-height: 30px;
  font-family: "Open Sans";
  font-weight: 400;
  font-size: 16px;
}