.footer {
  min-height: 371px;
  background-color: #222427;
  color: #716d69;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;

  @include tablets {
    padding: 60px 0;
  }
}

.footer-content {
  display: flex;
  align-items: center;
  justify-content: center;

  @include phones {
    flex-direction: column;
  }

  .footer-content__left {
    display: flex;
    margin-right: 140px;
    align-self: end;

    @include desktop {
      flex-direction: column;
      margin: 0 55px 0 25px;
    }

    @include phones {
      margin: 0;
    }
  }

  .footer-content__right {
    width: 54%;

    @include desktop {
      flex: 1;
    }

    @include phones {
      width: inherit;
      margin-top: 40px;
    }
  }
}

.footer-content__year {
  line-height: 30px;
  font-family: "Open Sans";
  font-weight: 600;
  font-size: 48px;
  display: flex;
  margin-right: 60px;
  padding-top: 10px;

  @include desktop {
    margin-bottom: 23px;
  }

  &::before {
    content: "\00A9";
    display: block;
    margin-right: 15px;
  }
}

.footer-data {
  display: flex;
  margin-top: 50px;

  @include tablets {
    flex-direction: column;
  }

  @include phones {
    margin-top: 20px;
  }

  .footer-data__left {
    line-height: 30px;
    font-family: "Open Sans";
    font-weight: 400;
    font-size: 16px;
    width: 35%;
    margin-right: 17%;

    @include desktop {
      width: 56%;
      margin-right: 0;
    }

    @include tablets {
      width: 85%;
    }
  }

  .footer-data__right {
    width: 50%;

    @include desktop {
      width: 70%;
    }

    @include tablets {
      width: 100%;
      margin-top: 60px;
    }
  }

  .footer-data__author {
    line-height: 30px;
    color: #ffffff;
    font-family: "Open Sans";
    font-weight: 400;
    font-style: italic;
    font-size: 16px;
    margin-top: 25px;
  }

  .footer-data__quote {
    line-height: 30px;
    font-family: "Open Sans";
    font-weight: 400;
    font-size: 16px;
  }

  .footer-data__links {
    margin-top: 25px;
  }
}

.footer-content__name {
  line-height: 30px;
  color: #ffffff;
  font-family: "Open Sans";
  font-weight: 700;
  font-size: 18px;
  text-transform: uppercase;
  margin-bottom: 15px;
  width: 40%;

  @include phones {
    width: inherit;
  }
}

.footer-content__desc {
  line-height: 30px;
  font-family: "Open Sans";
  font-weight: 400;
  font-size: 16px;
  width: 70%;

  @include phones {
    width: inherit;
  }
}