.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 110px;

  .header__btns {
    margin: 0 20px;
    z-index: 400;

    @include tablets {
      display: none;
    } 
  }
  
  .header__logo {
    line-height: 30px;
    font-family: "Open Sans";
    font-weight: 800;
    font-size: 36px;
    z-index: 400;
  }

  .header__links {
    z-index: 400;

    @include tablets {
      margin-left: 320px;
    }

    @include phones {
      display: none;
    }
  }
}


