.longtitle__text {
  line-height: 36px;
  font-family: "Open Sans";
  font-weight: 700;
  font-size: 30px;
  margin-bottom: 50px;

  @include tablets {
    text-align: center;
    padding: 0 80px;
    margin-bottom: 20px;
  }

  @include phones {
    padding: 0;
    text-align: inherit;
  }
}

.longtitle__desc {
  line-height: 30px;
  font-family: "Open Sans";
  font-weight: 600;
  font-size: 16px;
  color: #716d69;

  @include tablets {
    text-align: center;
  }

  @include phones {
    text-align: inherit;
  }
}