.menu__list {
  display: flex;
  flex-wrap: wrap;
}

.menu__item {
  margin-right: 60px;

  @include tablets {
    margin-bottom: 20px;
  }

  &:last-child {
    margin-right: 0;
  }
}

.menu__link {
  line-height: 30px;
  color: #fff;

  &:hover {
    color: #ff9a00;
    font-family: "Open Sans";
    font-weight: 600;
    border-bottom: 3px solid #ff9a00;
    padding-bottom: 41px;
  }
}

.menu__link-footer {
  &:hover {
    color: #ff9a00;
    font-family: "Open Sans";
    font-weight: 600;
    border-bottom: none;
  }
}