.reviews-section {
  color: #fff;
  position: relative;
  padding-top: 140px;

  .reviews-section__sheet {
    position: absolute;
    right: -230px;
    top: -200px;

    @include phones {
      top: -85px;
    }
  }
}

.reviews-container__title {
  position: relative;
  margin-left: 9%;
  margin-bottom: 95px;

  @include desktop {
    margin-left: 2.5%;
  }
}

.reviews-title {
  line-height: 48px;
  font-family: "Open Sans";
  font-weight: 700;
  font-size: 36px;

  @include phones {
    font-size: 26px;
  }
}

.reviews__user-avatar {
  width: 80px;
  height: 80px;
}

.reviews-slider {
  margin-left: 9%;
  width: 60%;

  @include desktop {
    margin-left: 0;
    width: 88%;
  }

  @include phones {
    width: 100%;
  }

  .reviews-slider__item {
    display: flex;
    justify-content: space-between;
    width: 50%;
    flex-direction: column;
    padding-left: 130px;

    @include tablets {
      padding-left: 50px;
    }

    @include phones {
      width: initial;
    }
  }

  
}

// .reviews-slider__right {
//   width: 40%;
//   display: flex;
//   flex-direction: column;
//   justify-content: space-between;
// }

// .reviews-slider__left {
//   width: 40%;
//   display: flex;
  
//   justify-content: space-between;
// }

.reviews__user-data {
  display: flex;
  align-items: center;
}

.reviews__desc {
  position: relative;
  line-height: 30px;
  font-family: "Open Sans";
  font-weight: 600;
  font-size: 16px;
  margin-bottom: 15px;
  color: #716d69;

  &::before {
    content: "";
    position: absolute;
    right: 100%;
    opacity: 0.3;
    display: block;
    height: 63px;
    width: 75px;
    margin-right: 20px;
    background: svg-load('quote.svg', fill=$text-color, width=100%, height=100%) center center no-repeat;
  
  @include tablets {
    width: 30px;
    height: 26px;
  }
  }
}

.reviews__user-name {
  font-family: "Open Sans";
  font-weight: 700;
  font-size: 18px;
  color: #fff;
  margin-bottom: 10px;
}

.reviews__user-info {
  font-size: 16px;
  font-family: "Open Sans";
  font-weight: 600;
  margin-left: 20px;
  color: #716d69;
}