.scrloll__left-scr {
  transform: rotate(180deg);
}

.scroll {
  width: 8px;
  height: 10px;
  fill: #fff;
}

.scroll-right {
  position: absolute;
  border: 1px solid;
  border-radius: 50%;
  height: 50px;
  width: 50px;
  left: 560px;
  top: 5%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: transparent;

  @include phones {
    top: 157%;
    left: 60%;
  }
}

.scroll-left {
  position: absolute;
  border: 1px solid;
  border-radius: 50%;
  height: 50px;
  width: 50px;
  left: 480px;
  top: 5%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: transparent;

  @include phones {
    top: 157%;
    left: 25%;
  }
}

.scroll-left_left {
  color: #fff;
  outline: none;

  &:hover {
    background-color: #ff9a00;
  }

  &:disabled {
    color: gray;
    background-color: transparent;
  }
}

.scroll-right_right {
  color: #fff;
  outline: none;

  &:hover {
    background-color: #ff9a00;
  }

  &:disabled {
    color: gray;
    background-color: transparent;
  }
}