.scrloll__left-scr {
  transform: rotate(180deg);
}

.scroll {
  width: 8px;
  height: 10px;
  fill: #fff;
}

.scroll-right {
  position: absolute;
  border: 1px solid;
  border-radius: 50%;
  height: 50px;
  width: 50px;
  left: 40%;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.scroll-left {
  position: absolute;
  border: 1px solid;
  border-radius: 50%;
  height: 50px;
  width: 50px;
  left: 36%;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
