.socials {
  display: flex;
}

.socials__item {
  margin-right: 40px;

  &:last-child {
    margin-right: 0;
  }
}

.socials__link {
  width: 31px;
  height: 27px;
  display: block; 
}

.socials__link-footer {
  width: 25px;
  height: 20px;
}

.socials__item-footer {
  height: 50px;
  border-radius: 25px;
  background-color: #212325;
  border: 1px solid #716d69;
  width: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 17px;

  &:hover {
    border: 1px solid #ff9a00;
  }
}   

.socials__icon {
  width: 100%;
  height: 100%;
  fill: #716d69;

  &:hover {
    fill: #ff9a00;
  }
}