.user-data {
  display: flex;
  position: relative;
  margin-left: 260px;

  @include tablets {
    flex-direction: column;
    align-items: center;
    margin-left: 0;
  }
}

.user-data__desc {
  position: absolute;
  left: -260px;
  top: 0;
  line-height: 30px;
  font-family: "Open Sans";
  font-weight: 600;
  text-align: right;
  font-size: 18px;
  color: #716d69;

  @include desktop {
    color: #fff;
  }

  @include tablets {
    margin-bottom: 20px;
    position: initial;
    text-align: center;
  }
}

.user-data__name {
  line-height: 60px;
  font-family: "Open Sans";
  font-weight: 800;
  text-align: center;
  font-size: 72px;

  @include tablets {
    font-size: 52px;
  }
}